# STRIPE_PK='public key stripe'

# STRIPE_SK='secret key stripe'

STRIPE_PK='pk_test_51PMWfND1oEiT5WrQcAGpiQUZl03Bk1lLFWfsmeWRnFbX0BOa4A64WBZdpHrA2qzvbTaWJXpoqjZP6bRqT4FXc07U000k7A9Yfj'

STRIPE_SK='sk_test_51PMWfND1oEiT5WrQdwXV5Y3FujGCUNqIJgSCVCG8UqXnmDC9FOZ6aYuYhobyZvfaUfPBHWV1vcb2FJOFrmfjAtc800lMHP6ypk'

DB_HOST = 'database'
DB_NAME = 'database_lamp'
DB_USER = 'admin'
DB_PASS = 'admin'